<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts
    </title>
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #primary{
            color:blue;

        }
        .secondary{
            line-height: 45px;
            font-size: 14px;
            background-color: #f3ec69;
            font-weight: bold;
        }
        strong,em{
            color:red;

        }
        #p2{
            font-style: inherit;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>lets play with fonts</h1>
    <p id="primary" class="secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vel earum veniam ut dicta temporibus ex veritatis incidunt provident ratione <strong> nishant</strong>

        <em>hacker</em> eveniet ducimus labore eligendi, excepturi suscipit voluptas facilis blanditiis consequatur.</p>

    <p id="p2" class="secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vel earum veniam ut dicta temporibus ex veritatis incidunt provident ratione <strong> nishant</strong>

        <em>hacker</em> eveniet ducimus labore eligendi, excepturi suscipit voluptas facilis blanditiis consequatur.</p>
    </body>
    </html>