<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
     .p1{
         font-style:bold;
         font-size: 15px;
         background-color:red;
         width: 400px;
         height:100px;
         border: 5px solid green;
         border-radius: 13px;
         line-height: 25px;
     }

     #p2{
         background-color: yellow;
         border-bottom: crimson;
         border-top-color:black;
         border-left-color:pink ;
         border-right-color: saddlebrown;
         border-bottom-color: rgb(0,0,0);
     }

     #p3{
         background-color: skyblue;
         border-top-left-radius: 18px;
         border-top-right-radius: 34px;
         border-bottom-left-radius: 23px;
         border-bottom-right-radius: 30px;
     }
     #p4{
         height: 500px;
         width: 450px;
         background-image:url(https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666__340.jpg);
         border: 3px solid red;
         background-repeat: no-repeat;
         background-position: center center;
     }
    </style>
</head>
<body>
    
    <h1>borders and background</h1>
    
    <p id="p1" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolore possimus corporis aliquam et perspiciatis ea sequi soluta facere quod.</p>

    <h1>borders and background</h1>
    
    <p id="p2" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolore possimus corporis aliquam et perspiciatis ea sequi soluta facere quod.</p>

    <h1>borders and background</h1>
    
    <p id="p3" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolore possimus corporis aliquam et perspiciatis ea sequi soluta facere quod.</p>

<p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste harum corrupti perspiciatis voluptate voluptatem, distinctio, repellendus amet aspernatur aperiam voluptatibus facere nulla?</p>
</body>
</html>