<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            width: 100%;
            height: 400px;
            border: 3px solid black;
            display: flex;
            /* flex properties for felx container */
            
            /* flex-direction: row;by default row */
            /* flex-direction: column; */
            /* flex-direction: column-reverse;
            /*flex-direction: row-reverse; */
            
            /* flex-wrap: no-wrap ;/*by defauit*/
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            
            /* flex-flow: column-reverse wrap; */
            /* flex-flow: row-reverse wrap-reverse; */
    

            /* justify-content will justify the content in horizontal direction */

            /* justify-content: flex start; */
            /* justify-content: center;
    /* justify-content:flex end; */
            /* justify-content: space-between;
     justify-content:space-around ;
     justify-content: space-evenly;
     justify-content: space; */


            /* justify-content will justify the content in vertical direction */

            /* align-items: flex-start;
     align-items:center;
     align-items: flex-end;*/
            /* align item:strech; */


        }

        .box {
            background-color: orange;
            border: 3px solid black;
            margin: 15px;
            width: 170px;
            height: 70px;
            text-align: center;
        }

        /* flex properties for felx items */

        #box-1 {
            /* order: 1; */
            order: 0;
                /*by default*/


        }

        #box-2 {
            flex-grow: 5;
            flex-shrink: 5;
             flex-basis: 67px;/*width when flex direction is row and it is height width when flex direction is column*/
            flex:8 5 5px;
        }

        #box-3 {
            align-self: flex-start;
            align-self: center;
            align-self: flex-end;
            /* order: 3; */
        }

        #box-4 {align-self: center;}
    </style>
</head>

<body>
    <h1>this is flex box tutotrial</h1>
    <div class="container">
        <div class="box" id="box-1">
            first box
        </div>
        <div class="box" id="box-2">
            second box
        </div>
        <div class="box" id="box-3">
            third box
        </div>
        <div class="box" id="box-4">
            forth box
        </div>
    </div>

</body>

</html>