<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOATS AND CLEAR</title>
    <style>
        .item{
            border: 4px solid red;
            background-color: rgb(228, 215, 215);
            margin: 8px 9px ;
            padding: 10px 12px;
            width: 400px;

        }
        #camera{
            float: left;
            width: 200px;

            
        }
        #mobile{
        float: left;
        width: 200px;
        height: 300px;
        }
        #laptop{
            clear: both;
            clear: left;
            width:85% 
        }
   #title{
       display: block;
       margin: auto;
       text-align: center;

   }
#body{
    border: 3px solid green;
    width: 500px;
    margin: auto;
    
    

}

    </style>
</head>
<body id="body">
    <h1 class="item" id="title">My Store</h1>
    <div id="camera" class="item">
    
        <h3>Camera</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate, harum adipisci suscipit ea quia ratione ullam ipsam sit, vel quisquam quo quod tenetur, cupiditate esse excepturi architecto repellendus rem!</p>
</div> 

    <div id="mobile" class="item">
        <h3>Mobile</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate, harum adipisci suscipit ea quia ratione ullam ipsam sit, vel quisquam quo quod tenetur, cupiditate esse excepturi architecto repellendus rem!</p>
    </div>

    <div id="laptop" class="item">
        <h3>Laptop</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate, harum adipisci suscipit ea quia ratione ullam ipsam sit, vel quisquam quo quod tenetur, cupiditate esse excepturi architecto repellendus rem!</p>
    </div>
</body>
</html>