<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHANT FITNESS</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset*/
    body { 
        font-family: 'Baloo Bhai', cursive;
        color: white;
        padding: 0px;
        margin: 0px;
        background: url('css/photo/gym.png');
        background-repeat: no-repeat;
        background-size: cover;

    }

    .left {
        height: 90px;
        display: inline-block;
        width: 90px;
        position: absolute;
        top: 15px;
        left: 20px;
    }

    .mid {
        display: block;
        width: 620px;
        margin: 10px auto;
        height: 25px;

    }

    .right {
        display: inline-block;
        width: 200px;
        position: absolute;
        top: 20px;
        right: 21px;
        height: 20px;


    }

    .left img {
        display: block;
        width: 100px;
        filter: invert(0%);
        margin: 0px auto;



    }

    .left div {
        line-height: 5px;
        text-align: center;
        margin-left: 10px;

    }

    .nav {
        display: inline-block;
        margin-top: 20 px;
        width: 536px;
    }

    .nav li {
        display: inline-block;
        text-align: center;
    }

    .nav li a {
        font-size: 19px;
        margin: 2px 31px;
        color: white;
        text-decoration: none;
    }

    .nav li a:hover,
    #active {
        color: black;
        text-decoration: underline;
        background-color: rgb(96, 218, 218);
        border-radius: 6px;
    }

    .btn {

        font-family: 'Baloo Bhai', cursive;
        border-radius: 10pxs;
        margin: 0px 7px;
        cursor: pointer;

    }

    .btn:hover {
        color: black;
        background-color: rgb(219, 233, 27);


    }

    .container {
        margin-top: 100px;
        display: block;
        width: 510px;
        height: 424px;
        position: absolute;
        right: 50px;
    }

    .container div {
        display: block;
        width: 250px;

    }


    .btnkey {
        font-family: 'Baloo Bhai', cursive;
        width: 166px;
        margin-left: 105px;
        cursor: pointer;
        margin: 5pxs 5px;
    }

    .btnkey:hover {
        color: teal;
    }

    .box {
        width: 363px;
        height: 25px;
        margin: 5px 5px;
        text-align: center;
    }

    .btn {
        border-radius: 10px;
        cursor: pointer;

    }

    .container h1 {
        display: inline-block;
        margin-left: 51px;
        color: tomato;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="css/photo/logo.png" alt="">
            <div>FITNESS </div><!-- this is left box -->
        </div>
        <div class="mid">
            <ul class="nav">
                <li>
                    <a href="#" id="active">Home</a>
                </li>
                <li>
                    <a href="#">About</a>

                </li>
                <li>
                    <a href="#">Service</a>

                </li>
                <li>
                    <a href="#">Containt</a>

                </li>
            </ul>
            <!-- this is nav box -->
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Mail Us</button><!-- this is right box -->
        </div>

    </header>
    <div class="container">
        <h1>Welcome My Gym</h1>
        <form action="noaction">
            <div class="form-group">
                <input type="text" name="" id="" class="box" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="box" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="box" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="box" placeholder="Enter your Age">
            </div>
    <div>                                           
                <input type="button" class="btnkey" class="box" value="submit">
                <input type="reset" class="btnkey" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>