<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        *{
            margin: 0px;
           padding: 0px; 

        }
        .container::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
           z-index: -1;
            

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box:hover{
            width: 100px;
            height: 100px;
            background-color: white;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function:ease-out ;
            transition-delay: 2s;
            transition:all 2s ease-out 3s;

        }
        .box:hover{
            
            width: 300px;
            height:200px;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>