<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            border: 3px solid red;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
        text-align: center;
        width: 50%;
        margin-top: 50px;
        box-shadow: 10px 15px green;
        box-shadow: -10px -15px   green;
        box-shadow: 10px 15px 23px 30px green;
        text-shadow:5px 0px white;
        font-size: 25px;

        }
        h1{
    
        }


    </style>
</head>
<body>
    <din class="container">
        <h1>HI FRIENDS, How Are You</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, perspiciatis inventore dignissimos tempora placeat, repudiandae architecto rerum alias temporibus, obcaecati a? Quia aperiam dolore, assumenda ratione consequuntur reprehenderit aliquam excepturi.</p>
    </din>
    
</body>
</html>