<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solved Media quary</title>
    <style>
.box{
    height: 50px;
    border: 3px solid back;
    text-align: center;
    font-size: 20px;
    display: none;

}
@media only screen and  (max-width: 360px){
#box-1{
display: block;
    background-color: hotpink;
}
}
@media only screen and  (min-width:360px )and (max-width: 500px){
#box-2{
    display: block;
    background-color: teal;
}
    
}
@media only screen and  (min-width:500px )and (max-width: 800px){
#box-3{
    display: block;
    background-color: lawngreen;
}
}

@media only screen and  (min-width:800px ){
#box-4{
    display: block;
    background-color: lightseagreen;
}
}
    </style>
</head>
<body>
    <div class="box" id="box-1"> Bobile</div>
    <div class="box" id="box-2">TAB</div>
    <div class="box" id="box-3">LAPTOP</div>
    <div class="box" id="box-4">BIG SCREEN</div>
    
</body>
</html>
